<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.COMPANIES{
       	display: flex;
		justify-content: space-between;
		align-items: flex-end;
       }
       COMPANIES.div{
       	display: flex;
       flex-direction: column;
       }
	</style>
</head>
<body>
<div class="COMPANIES">
		<div style="display: flex;flex-direction: column;">
        <label for="checkbox1">
            <img src="a1.jpeg" alt="Click me" >
        </label>
        <input type="checkbox" id="checkbox1">
     </div> 
			
			<div style="display: flex;flex-direction: column;">
        <label for="checkbox2">
            <img src="a2.jpeg" alt="Click me">
        </label>
       	<input type="checkbox" id="checkbox2">
     </div>
    		
    		<div style="display: flex;flex-direction: column;">
        <label for="checkbox3">
            <img src="a3.jpeg" alt="Click me">
        </label>
          <input type="checkbox" id="checkbox3">

     </div>

     	<div style="display: flex;flex-direction: column;">
        <label for="checkbox4">
            <img src="a4.jpeg" alt="Click me">
        </label>
         <input type="checkbox" id="checkbox4">
      </div>

    	</div>
    	<div class="COMPANIES" style="margin-top: 5%;">

    		<div style="display: flex;flex-direction: column;">
        <label for="checkbox5">
            <img src="a4.jpeg" alt="Click me" >
        </label>
         <input type="checkbox" id="checkbox5">
     </div>

     <div style="display: flex;flex-direction: column;">
        <label for="checkbox6">
            <img src="a5.jpeg" alt="Click me" >
        </label>
        	 <input type="checkbox" id="checkbox6">
     </div>
    		
    		<div style="display: flex;flex-direction: column;">
        <label for="checkbox7">
            <img src="a6.jpeg" alt="Click me" >
        </label>
        <input type="checkbox" id="checkbox7">
     </div>

     <div style="display: flex;flex-direction: column;">
        <label for="checkbox8">
            <img src="a7.jpeg" alt="Click me" >
        </label>
         <input type="checkbox" id="checkbox8">
     </div>

    	</div>
    	</div>

</body>
</html>