
		h1{
			text-align: center;
			color: darkred;
		}
		#ice1{
			width: 100px;
			height: 100px;
		}
		.ice2{
			width: 100px;
			height: 100px;
			
		}
		#offer{
			width: 1000px;
			display: flex;
            align-items: center;
            justify-content: center;
			background-color:#90caf9;
			
		}
		#row2{

			display: flex;
            justify-content: space-between;
		}
		#row3{
			background-color: black;
			width: auto;
			height:  auto;
		}
		#flavour{
			display: flex;
			justify-content: space-between;
		}
       span{
       	font-size: 33px;
       	color: crimson;
       	margin-left: 28%;
       }
       .COMPANIES{
       	display: flex;
		justify-content: space-between;
       }
       img:hover{
        box-shadow: 10px 10px 10px 10px lightblue;
       	/*opacity: 0.7;*/
       }
       #footer{
       	    background-color: darkred;
       	    margin-top:30px;
       	    height: 200px;
       	    width: 100%;
       	    display: inline-flex;
  		 	flex-direction: column;
    		justify-content: space-evenly;
    		align-items: center;
}
       }
  