<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>door delivery</title>
	<style type="text/css">
		.COMPANIES{
       	display: flex;
		justify-content: space-between;
       }
       img:hover{
       	box-shadow: 1px 2px 3px 2px black;
       	opacity: 0.7;
       }
	</style>
</head>
<body>
	<h1 style="font-size:50px ;">click your favourite brand</h1>
	<div class="COMPANIES">
		
    		
    		<a img src="c3.jpeg" href="wall.html" onclick="style()"><img src="c2.jpeg"></a>
    		<a img src="c3.jpeg" href="summa.html"><img src="c4.jpeg"></a>
    		<a img src="c3.jpeg" href="arun.html"><img src="c5.jpeg"></a>
    		<a img src="c3.jpeg" href="wall.html"><img src="c7.jpeg"></a>
    	</div>
    	<div class="COMPANIES" style="margin-top: 5%;">
    		<a img src="c3.jpeg" href="wall.html"><img src="c22.jpeg"></a>
    		<a img src="c3.jpeg" href="wall.html"><img src="c8.jpeg"></a>
    		<a img src="c3.jpeg" href="wall.html"><img src="c9.jpeg"></a>
    		<a img src="c3.jpeg" href="wall.html"><img src="c33.jpeg"></a>
    	</div>

</body>
</html>