<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			text-align: center;
			color: darkred;
		}
		#ice1{
			width: 100px;
			height: 100px;
		}
		.ice2{
			width: 100px;
			height: 100px;
			
		}
		#offer{
			width: 1000px;
			display: flex;
            align-items: center;
            justify-content: center;
			background-color:#90caf9;
			
		}
		#row2{

			display: flex;
            justify-content: space-between;
		}
		#row3{
			background-color: black;
			width: auto;
			height:  auto;
		}
		#flavour{
			display: flex;
			justify-content: space-between;
		}
       span{
       	font-size: 33px;
       	color: crimson;
       	margin-left: 28%;
       }
       .COMPANIES{
       	display: flex;
		justify-content: space-between;
       }
       p{

       }
	</style>
</head>
<body>

</body>
</html>