<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="scriptsheet"  href="wall.js">
	<style type="text/css">
		.COMPANIES{
       	display: flex;
		justify-content: space-between;
       }
       COMPANIES.div{
       	display: flex;
    flex-direction: column;
       }

	</style>
</head>
<body>
	<div class="COMPANIES">
		<div style="display: flex;flex-direction: column;">
        <label for="checkbox1">
            <img src="w1.jpeg" alt="Click me" >
            
        </label>
        <input type="checkbox" id="checkbox1" name="kisses cream">
     </div> 
			
			<div style="display: flex;flex-direction: column;">
        <label for="checkbox2">
            <img src="w2.jpeg" alt="Click me">
        </label>
       	<input type="checkbox" id="checkbox2">
     </div>
    		
    		<div style="display: flex;flex-direction: column;">
        <label for="checkbox3">
            <img src="w3.jpeg" alt="Click me">
        </label>
          <input type="checkbox" id="checkbox3">

     </div>

     	<div style="display: flex;flex-direction: column;">
        <label for="checkbox4">
            <img src="w4.jpeg" alt="Click me">
        </label>
         <input type="checkbox" id="checkbox4">
      </div>

    	</div>
    	<div class="COMPANIES" style="margin-top: 5%;">

    		<div style="display: flex;flex-direction: column;">
        <label for="checkbox5">
            <img src="w4.jpeg" alt="Click me" >
        </label>
         <input type="checkbox" id="checkbox5">
     </div>

     <div style="display: flex;flex-direction: column;">
        <label for="checkbox6">
            <img src="w1.jpeg" alt="Click me" >
        </label>
        	 <input type="checkbox" id="checkbox6">
     </div>
    		
    		<div style="display: flex;flex-direction: column;">
        <label for="checkbox7">
            <img src="w5.jpeg" alt="Click me" >
        </label>
        <input type="checkbox" id="checkbox7">
     </div>

     <div style="display: flex;flex-direction: column;">
        <label for="checkbox8">
            <img src="w3.jpeg" alt="Click me" >
        </label>
         <input type="checkbox" id="checkbox8">
     </div>

    	</div>
    	</div>

   <script>
       
   </script>
</body>
</html>