
		h1{
			text-align: center;
			color: darkred;
		}
		#ice1{
			width: 100px;
			height: 100px;
		}
		.ice2{
			width: 100px;
			height: 100px;
			
		}
		#offer{
			width: 1000px;
			display: flex;
            align-items: center;
            justify-content: center;
			background-color:#90caf9;
			
		}
		
		img:hover{
			box-shadow:3px 3px 3px 3px gray;
			/*filter: grayscale(100%);*/

		}
		#row2{

			display: flex;
            justify-content: space-between;
		}
		#row3{
			background-color: black;
			width: auto;
			height:  auto;
		}
		#flavour{
			display: flex;
			justify-content: space-between;
		}
       span{
       	font-size: 33px;
       	color: crimson;
       	margin-left: 28%;
       }
       .COMPANIES{
       	display: flex;
		justify-content: space-between;
       }
       .active:hover{
       	box-shadow: 2px 6px;
       	color:var(black);
       	background-color: yellow;
       }
       div a:hover {
           color: red;
        }  
        div a:active {
          color: yellow;
        } 